import org.apache.kafka.clients.admin.AdminClientConfig;
import org.apache.kafka.clients.admin.AdminClient;
import org.apache.kafka.common.config.TopicConfig;
import java.util.Properties;

public class KafkaAdminClientExample {

    public static void main(String[] args) {
        // Create properties for the AdminClient
        Properties config = new Properties();
        config.put(AdminClientConfig.BOOTSTRAP_SERVERS_CONFIG, "your-broker:9093");
        config.put(AdminClientConfig.SECURITY_PROTOCOL_CONFIG, "SSL");

        // SSL Configurations
        config.put("ssl.keystore.location", "/path/to/keystore.jks");
        config.put("ssl.keystore.password", "keystore-password");
        config.put("ssl.key.password", "key-password");
        config.put("ssl.truststore.location", "/path/to/truststore.jks");
        config.put("ssl.truststore.password", "truststore-password");

        // Optional: Verify hostname
        config.put("ssl.endpoint.identification.algorithm", "https");

        // Create AdminClient instance
        AdminClient adminClient = AdminClient.create(config);

        // Use adminClient for operations
        // ...

        // Close AdminClient when done
        adminClient.close();
    }
}
