    environment:
      - LOGGING_CONFIG=/opt/app/config/logback.xml


version: '3.8'

services:
  taxengine:
    image: my-spring-boot-app:latest
    ports:
      - "8097:8097"
    environment:
      - PROTOCOL_FLAG=https # Set this to 'http' or 'https' based on your configuration
    healthcheck:
      test: ["CMD-SHELL", "if [ \"$PROTOCOL_FLAG\" = \"https\" ]; then curl -Iks https://localhost:8097/actuator/health; else curl -Is http://localhost:8097/actuator/health; fi"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s


healthcheck:
      test: ["CMD-SHELL", "curl -Iks https://localhost:8097/actuator/health || curl -Is http://localhost:8097/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
