import org.junit.jupiter.api.Test;
import org.springframework.boot.test.autoconfigure.web.reactive.WebFluxTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.http.MediaType;
import org.springframework.test.web.reactive.server.WebTestClient;
import reactor.core.publisher.Mono;

@WebFluxTest(YourController.class)
public class YourControllerTest {

    @MockBean
    private YourService yourService; // Assuming you have a service class

    @Autowired
    private WebTestClient webTestClient;

    @Test
    void testYourEndpoint() {
        // Mock the behavior of yourService method if needed
        Mockito.when(yourService.someMethod()).thenReturn(Mono.just("Your response"));

        // Perform the request and verify the response
        webTestClient.get()
                .uri("/your-endpoint")
                .accept(MediaType.APPLICATION_JSON)
                .exchange()
                .expectStatus().isOk()
                .expectBody(String.class)
                .isEqualTo("Your response");
    }
}
