import org.springframework.boot.CommandLineRunner;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Component;
import java.util.Arrays;

@Component
public class PropertyPrinter implements CommandLineRunner {

    private final Environment environment;

    public PropertyPrinter(Environment environment) {
        this.environment = environment;
    }

    @Override
    public void run(String... args) {
        System.out.println("Active profiles: " + Arrays.toString(environment.getActiveProfiles()));

        environment.getPropertySources().forEach(propertySource -> {
            if (propertySource instanceof org.springframework.core.env.EnumerablePropertySource) {
                System.out.println("Properties from source: " + propertySource.getName());
                String[] propertyNames = ((org.springframework.core.env.EnumerablePropertySource<?>) propertySource).getPropertyNames();
                Arrays.sort(propertyNames);
                for (String propertyName : propertyNames) {
                    System.out.println(propertyName + "=" + environment.getProperty(propertyName));
                }
            }
        });
    }
}
