import javax.management.MBeanServerConnection;
import javax.management.remote.JMXConnector;
import javax.management.remote.JMXConnectorFactory;
import javax.management.remote.JMXServiceURL;
import java.lang.management.ManagementFactory;
import java.lang.management.MemoryMXBean;
import java.lang.management.MemoryUsage;

public class JMXHeapMemoryUsage {
    public static void main(String[] args) {
        try {
            String hostname = "127.0.0.1";
            int port = 9010;
            String url = String.format("service:jmx:rmi:///jndi/rmi://%s:%d/jmxrmi", hostname, port);

            JMXServiceURL serviceUrl = new JMXServiceURL(url);
            JMXConnector jmxConnector = JMXConnectorFactory.connect(serviceUrl, null);
            MBeanServerConnection mBeanServerConnection = jmxConnector.getMBeanServerConnection();

            MemoryMXBean memoryMXBean = ManagementFactory.newPlatformMXBeanProxy(
                    mBeanServerConnection, ManagementFactory.MEMORY_MXBEAN_NAME, MemoryMXBean.class);

            MemoryUsage heapMemoryUsage = memoryMXBean.getHeapMemoryUsage();
            System.out.println("Initial Heap Memory: " + heapMemoryUsage.getInit());
            System.out.println("Used Heap Memory: " + heapMemoryUsage.getUsed());
            System.out.println("Committed Heap Memory: " + heapMemoryUsage.getCommitted());
            System.out.println("Max Heap Memory: " + heapMemoryUsage.getMax());

            jmxConnector.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
