package animals;

import java.util.*;

public class AnimalCombinationChecker {
    private static final Map<String, Set<String>> VALID_PAIRS = new HashMap<>();

    static {
        VALID_PAIRS.put("Goat", new HashSet<>(Arrays.asList("Sheep")));
        VALID_PAIRS.put("Sheep", new HashSet<>(Arrays.asList("Goat")));
        VALID_PAIRS.put("Cow", new HashSet<>(Arrays.asList("Buffalo")));
        VALID_PAIRS.put("Buffalo", new HashSet<>(Arrays.asList("Cow")));
    }

    public static String checkAnimalCombination(List<String> animals) {
        int size = animals.size();

        if (size == 0 || size == 1) {
            return "Legal combination";
        } else if (size > 2) {
            return "Illegal combination";
        } else {
            String animal1 = animals.get(0);
            String animal2 = animals.get(1);

            if (VALID_PAIRS.containsKey(animal1) && VALID_PAIRS.get(animal1).contains(animal2)) {
                return "Legal combination";
            } else if (VALID_PAIRS.containsKey(animal2) && VALID_PAIRS.get(animal2).contains(animal1)) {
                return "Legal combination";
            } else {
                return "Illegal combination";
            }
        }
    }

    public static void main(String[] args) {
        List<String> animals1 = List.of("Lion", "Goat", "Sheep", "Buffalo");
        System.out.println(checkAnimalCombination(animals1)); // Output: Legal combination

        List<String> animals2 = List.of("Lion", "Goat", "Tiger");
        System.out.println(checkAnimalCombination(animals2)); // Output: Illegal combination

        List<String> animals3 = List.of("Goat", "Sheep");
        System.out.println(checkAnimalCombination(animals3)); // Output: Legal combination

        List<String> animals4 = List.of("Lion", "Buffalo");
        System.out.println(checkAnimalCombination(animals4)); // Output: Illegal combination

        List<String> animals5 = List.of("Lion");
        System.out.println(checkAnimalCombination(animals5)); // Output: Illegal combination

        List<String> animals6 = List.of("Tiger");
        System.out.println(checkAnimalCombination(animals6)); // Output: Illegal combination

        List<String> animals7 = List.of("Goat");
        System.out.println(checkAnimalCombination(animals7)); // Output: Illegal combination

        List<String> animals8 = List.of("Sheep");
        System.out.println(checkAnimalCombination(animals8)); // Output: Illegal combination
    }
}



package animals;

import java.util.*;

public class AnimalCombinationChecker {
    private static final Map<String, Set<String>> VALID_PAIRS = new HashMap<>();

    static {
        VALID_PAIRS.put("Goat", new HashSet<>(Arrays.asList("Sheep")));
        VALID_PAIRS.put("Sheep", new HashSet<>(Arrays.asList("Goat")));
        VALID_PAIRS.put("Cow", new HashSet<>(Arrays.asList("Buffalo")));
        VALID_PAIRS.put("Buffalo", new HashSet<>(Arrays.asList("Cow")));
    }

    public static String checkAnimalCombination(List<String> animals) {
        int size = animals.size();

        if (size == 0 || size == 1) {
            return "Legal combination";
        } else if (size > 2) {
            return "Illegal combination";
        } else {
            String animal1 = animals.get(0);
            String animal2 = animals.get(1);

            if (VALID_PAIRS.containsKey(animal1) && VALID_PAIRS.get(animal1).contains(animal2)) {
                return "Legal combination";
            } else if (VALID_PAIRS.containsKey(animal2) && VALID_PAIRS.get(animal2).contains(animal1)) {
                return "Legal combination";
            } else {
                return "Illegal combination";
            }
        }
    }

    public static void main(String[] args) {
        List<String> animals1 = List.of("Lion", "Goat", "Sheep", "Buffalo");
        System.out.println(checkAnimalCombination(animals1)); // Output: Legal combination

        List<String> animals2 = List.of("Lion", "Goat", "Tiger");
        System.out.println(checkAnimalCombination(animals2)); // Output: Illegal combination

        List<String> animals3 = List.of("Goat", "Sheep");
        System.out.println(checkAnimalCombination(animals3)); // Output: Legal combination

        List<String> animals4 = List.of("Lion", "Buffalo");
        System.out.println(checkAnimalCombination(animals4)); // Output: Illegal combination

        List<String> animals5 = List.of("Lion");
        System.out.println(checkAnimalCombination(animals5)); // Output: Illegal combination

        List<String> animals6 = List.of("Tiger");
        System.out.println(checkAnimalCombination(animals6)); // Output: Illegal combination

        List<String> animals7 = List.of("Goat");
        System.out.println(checkAnimalCombination(animals7)); // Output: Illegal combination

        List<String> animals8 = List.of("Sheep");
        System.out.println(checkAnimalCombination(animals8)); // Output: Illegal combination
    }
}

