kafka-config.bootstrap-servers=localhost:9092
kafka-producer-config.key-serializer-class=org.apache.kafka.common.serialization.StringSerializer
kafka-producer-config.compression-type=snappy
kafka-producer-config.acks=all
kafka-producer-config.batch-size=16384
kafka-producer-config.batch-size-boost-factor=100
kafka-producer-config.linger-ms=5
kafka-producer-config.request-timeout-ms=60000
kafka-producer-config.retry-count=5
logging.level.root=WARN
logging.level.org.springframework=TRACE
logging.level.org.springframework.web: DEBUG
