spring:
  application:
    name: configserver
  cloud:
    config:
      server:
        git:
          uri: https://github.com/agelenler/spring-cloud-config-server-repository
          default-label: main
          username: agelenler
          password: ****
          clone-on-start: true
    fail-fast: true
  security:
    user:
      name: spring_cloud_user
      password: '{cipher}c0d85293cb01a46b3b629a12e5620f4e9d00d4ede8bdf248cf5b83e23f4536501e4b34a8d56b7a34fcee17aa01d05330'

log:
  app-name: config-server